{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentPrefix": "uksouth-iflx-dev-green-das-",
  "CosmosDatabaseName": "documentAnalysistest",
  "KeyVault": {
    "Url": "",
    "CertificateThumbprint": "",
    "ClientAppId": "",
    "ActiveDirectoryTenantId": "",
    "CertificateMode": ""
  },
  "Messaging": {
    "Endpoint": "",
    "Queue": "documentanalysistest"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "LogAnalytics": {
    "WorkspaceId": "",
    "AuthenticationId": "",
    "LogName": "LogsDocumentAnalysis"
  },
  "CheckIfExistsHashFileInCosmos": "false",
  "AnalysisProvider": {
    "UrlApiJobs": "https://es-casfr-apimgt-test.azure-api.net/analysisapi/v1/analysisJobs",
    "UrlApiDocuments": "https://es-casfr-apimgt-test.azure-api.net/es-casfr-fadocument-test/v1/documents",
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights", "Serilog.Sinks.AzureAnalytics" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
